pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.22'
        id 'org.jetbrains.compose'    version '1.6.1'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}
rootProject.name = "YoloDetector"
include ':app'
include ':desktop'
